VITE_SUPABASE_PROJECT_ID="rfdrifnsfobqlzorcesn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZHJpZm5zZm9icWx6b3JjZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDg4MzYsImV4cCI6MjA3NDYyNDgzNn0.oUzP1pTapCMEaaPXzia2uqn-m3L9BRR82_RYcUXqykI"
VITE_SUPABASE_URL="https://rfdrifnsfobqlzorcesn.supabase.co"
VITE_AUTH_ENDPOINT="https://statpedia-player-props.statpedia.workers.dev"

DATABASE_URL=postgresql://neondb_owner:npg_vdkFqWJVi42j@ep-broad-waterfall-a8uchv9a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NEON_DATABASE_URL=postgresql://neondb_owner:npg_vdkFqWJVi42j@ep-broad-waterfall-a8uchv9a-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
HASURA_GRAPHQL_ENDPOINT=https://graphql-engine-latest-statpedia.onrender.com/v1/graphql
HASURA_DB_URL=https://graphql-engine-latest-statpedia.onrender.com/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=Tkinggaming!