VITE_SUPABASE_PROJECT_ID="ayllbtbhiopkuvogyakb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bGxidGJoaW9wa3V2b2d5YWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTQ4ODAsImV4cCI6MjA3NDY3MDg4MH0.OXMJiSiyG6ju_PirMsY5ovZOsFqTg6OCsp_-TDDlq5g"
VITE_SUPABASE_URL="https://ayllbtbhiopkuvogyakb.supabase.co"
